{
  "name": "SyncStream: Deadline Master",
  "short_name": "SyncStream",
  "description": "AI-powered deadline extraction and urgency-coded board manager.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9FC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968841.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/600x400/4F46E5/white?text=SyncStream+Dashboard",
      "sizes": "600x400",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://placehold.co/400x600/4F46E5/white?text=SyncStream+Mobile",
      "sizes": "400x600",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
